Disease Classification Report
                     precision    recall  f1-score   support

            healthy     0.7801    0.8502    0.8136       267
              algal     0.8261    0.6333    0.7170       210
allocaridara_attack     0.6919    0.7192    0.7053       203
             blight     0.8636    0.8196    0.8410       255
          phomopsis     0.6468    0.7280    0.6850       239

           accuracy                         0.7572      1174
          macro avg     0.7617    0.7501    0.7524      1174
       weighted avg     0.7641    0.7572    0.7574      1174


Severity Classification Report
              precision    recall  f1-score   support

     healthy     0.7855    0.8502    0.8165       267
        mild     0.6636    0.6131    0.6374       473
    moderate     0.4503    0.5548    0.4971       310
      severe     0.5303    0.2823    0.3684       124

    accuracy                         0.6167      1174
   macro avg     0.6074    0.5751    0.5799      1174
weighted avg     0.6209    0.6167    0.6127      1174
