Disease Classification Report
                     precision    recall  f1-score   support

            healthy     0.8363    0.8801    0.8577       267
              algal     0.8209    0.7857    0.8029       210
allocaridara_attack     0.7897    0.8325    0.8106       203
             blight     0.9244    0.8627    0.8925       255
          phomopsis     0.7750    0.7782    0.7766       239

           accuracy                         0.8305      1174
          macro avg     0.8293    0.8279    0.8280      1174
       weighted avg     0.8321    0.8305    0.8308      1174


Severity Classification Report
              precision    recall  f1-score   support

     healthy     0.8321    0.8727    0.8519       267
        mild     0.6909    0.6237    0.6556       473
    moderate     0.4731    0.5387    0.5038       310
      severe     0.4474    0.4113    0.4286       124

    accuracy                         0.6354      1174
   macro avg     0.6109    0.6116    0.6100      1174
weighted avg     0.6398    0.6354    0.6362      1174
