Disease Classification Report
                     precision    recall  f1-score   support

            healthy     0.6858    0.8502    0.7592       267
              algal     0.7277    0.6619    0.6933       210
allocaridara_attack     0.6989    0.6404    0.6684       203
             blight     0.8048    0.7922    0.7984       255
          phomopsis     0.6419    0.5774    0.6079       239

           accuracy                         0.7121      1174
          macro avg     0.7118    0.7044    0.7054      1174
       weighted avg     0.7125    0.7121    0.7094      1174


Severity Classification Report
              precision    recall  f1-score   support

     healthy     0.6875    0.8652    0.7662       267
        mild     0.6469    0.4609    0.5383       473
    moderate     0.4161    0.5839    0.4859       310
      severe     0.5758    0.3065    0.4000       124

    accuracy                         0.5690      1174
   macro avg     0.5816    0.5541    0.5476      1174
weighted avg     0.5877    0.5690    0.5617      1174
